# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/fastapi_db

# MongoDB (Dockerized connection)
MONGO_URI=mongodb://mongo:27017/

# Redis (Dockerized connection)
REDIS_URL=redis://redis:6379/0

# RabbitMQ (Dockerized connection)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
